<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Forms Practice</title>
    <style>
        header {
            font-family: papyrus, fantasy;
        }
        
        header,
        footer {
            background-color: rgb(174, 107, 174);
            color: rgb(255, 252, 248);
            padding: 1em;
            border: 1px outset rgb(242, 240, 240);
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        main {
            padding: 1em;
        }
        
        table {
            border-collapse: collapse;
            background-color: rgb(249, 249, 247);
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 300px;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        thead th {
            background-color: rgb(164, 70, 164);
            color: whitesmoke;
            text-align: left;
            font-weight: bold;
        }
        
        tbody tr {
            border-bottom: .8px solid #959191;
        }
        
        table th,
        table td {
            padding: 10px 13px;
        }
        
        table tbody tr:nth-of-type(even) {
            background-color: rgb(235, 235, 235);
        }
        
        table tbody tr:last-of-type {
            border-bottom: 2px solid rgb(164, 70, 164);
        }
        
        form {
            margin: 0 auto 20px;
            padding: 20px;
            background-color: rgb(253, 253, 253);
            width: 60%;
            border-radius: 10px;
            border: 1px solid rgb(164, 70, 164);
        }
        
        button {
            padding: 8px;
            background-color: rgb(164, 70, 164);
            color: #ffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        footer a:link {
            color: rgb(235, 182, 247);
        }
        
        footer a:hover {
            color: rgb(28, 28, 28);
        }
        
        footer a:visited {
            color: rgb(104, 102, 102);
        }
    </style>
</head>

<body>

    <header>
        <h1>
            My Class Schedule (fall of 2024)
        </h1>
    </header>

    <main>

        <table>
            <thead>
                <tr>
                    <th>Course Number</th>
                    <th>Course Name</th>
                    <th>Instructor Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CSIT121</td>
                    <td>Web Standards</td>
                    <td>Professor Veronica Noone</td>
                </tr>
                <tr>
                    <td>CMNS101</td>
                    <td>Fundamentals of Communication</td>
                    <td>Professor Trevor Setvin</td>
                </tr>
                <tr>
                    <td>LGST101</td>
                    <td>Introduction to Law</td>
                    <td>Professor Meisha Grimes</td>
                </tr>
                <tr>
                    <td>BIOL100</td>
                    <td>Exploring Biology</td>
                    <td>Kelley Hovis</td>
                </tr>
            </tbody>
        </table>

        <form action="submit-feedback" method="POST">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="freakbob69420@gmail.com" required>
            </div>
            <br>
            <div>
                <label for="phone">Phone #:</label>
                <input type="tel" id="phone" name="phone" placeholder="(410)-420-6969" required>
            </div>
            <br>
            <div>
                <label for="comments">Comments:</label>
                <textarea name="comments" id="comments" rows="5" maxlength="1600" required></textarea>
            </div>
            <br>
            <div>
                <button type="reset">Reset</button>
            </div>
            <br>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>

    </main>

    <footer>
        <p>© 2024 Kaden Duong in CSIT 121</p>
        <p>Contact: <a href="mailto:yobeebrih123@gmail.com">yobeebrih123@gmail.com</a></p>
    </footer>

</body>

</html>