<!DOCTYPE html>
<html>

<head>
    <title>Toggle XML Data Using JavaScript</title>

    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #e9a5f597;
        }
        
        th {
            background-color: #000000;
            color: white;
        }
        
        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(152, 150, 150);
            background: #e9a5f597;
            color: rgb(0, 0, 0);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
        }
        
        .button:hover {
            color: #e9a5f597;
            background: black;
        }
    </style>

    <!-- JavaScript -->
    <script>
        function toggleTable() {
            const table = document.getElementById("id");
            const button = document.getElementById("toggleButton");

            // Check if table is currently displayed
            if (table.style.display === "none" || table.innerHTML === "") {
                loadXMLDoc();
                table.style.display = "table";
                button.textContent = "Close Employee Data";
            } else {
                table.style.display = "none";
                button.textContent = "Get Employee Data";
            }
        }

        function loadXMLDoc() {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };

            xmlhttp.open("GET", "employee.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table = `<tr><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            let x = xmlDoc.getElementsByTagName("employee");

            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0].childNodes[0].nodeValue + "</td></tr>";
            }

            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <center>
        <button type="button" id="toggleButton" class="button" onclick="toggleTable()">
            Get Employee Data
        </button>
    </center>

    <br><br>
    <table id="id" style="display:none;"></table>
</body>

</html>